<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <style>
            div {
                width:800px; height:100px;
                margin:0 auto;
                border:1px solid #cccccc;
            }

            div ul li {
                width:140px; height:60px;
                line-height:60px;
                list-style:none;
                float:left;
                border:1px solid #cccccc;
                text-align:center;
                font-size:1.5em;
                color:#ffffff;
                font-weight:bold;
                background: #3be222; /* Old browsers
                background: -moz-linear-gradient(top,  #3be222 0%, #f1da36 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #3be222 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #3be222 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3be222', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */

            }
        </style>

    </head>
    <body>

        <div>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </body>
</html>