 <DOCTYPE html>

    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="utf-8" />
            <title></title>

            <style>
                body {
                    font-family:'Times New Roman', Times, serif;
                    margin:0;
                }

                a {text-decoration:none}

                header {
                    width:99%;
                    margin:0;
                    border:1px solid #cccccc;
                }

                #header_nav {
                    width:100%;
                    overflow:hidden;
                    background-color:#2d1152;
                }

                #header_nav li {
                    font-size:0.9em;
                    color:#ffffff;
                    margin-right:20px;
                    list-style:none;
                    float:left;
                }

                #header_nav .firefox {
                    float:right;
                    margin:0 10px 0 0;
                }

                #header_nav .firefox a {
                    color:#ffffff;
                }
            </style>
        </head>
    </html>
 </DOCTYPE>